<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pdf-Pj-qzl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-lN-lK3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="416-uA-svJ" detailTextLabel="Z5T-Yw-wLc" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="GrL-oF-l6I">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GrL-oF-l6I" id="lCT-NG-5d6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="416-uA-svJ">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z5T-Yw-wLc">
                                                    <rect key="frame" x="15" y="33.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aO0-fF-Dgh" kind="show" identifier="com.meech-ward.RecipeTurtleDrinkDetailViewController" id="X5a-Lg-yHO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4e9-Uk-2dr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KVY-aR-mxC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sTq-lN-lK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RdY-i3-moo"/>
                            <constraint firstItem="sTq-lN-lK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SrV-kL-E0t"/>
                            <constraint firstItem="sTq-lN-lK3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ub9-AO-6pU"/>
                            <constraint firstItem="sTq-lN-lK3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cpe-98-UTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sTq-lN-lK3" id="aOe-Vo-iMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="190"/>
        </scene>
        <!--Turtles View Controller-->
        <scene sceneID="dRQ-uL-ZJ2">
            <objects>
                <viewController id="Pdf-Pj-qzl" customClass="TurtlesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hby-rQ-uyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-1O-3i6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="28Z-uV-usH">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DK6-Yy-NaQ" customClass="TurtleCollectionViewCell">
                                        <rect key="frame" x="10" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWW-sl-3Ic">
                                                    <rect key="frame" x="0.0" y="50" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="qmh-f0-IwM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-7v-hNW">
                                                    <rect key="frame" x="54" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cX1-7v-hNW" firstAttribute="centerX" secondItem="DK6-Yy-NaQ" secondAttribute="centerX" id="8Wy-WR-QNC"/>
                                            <constraint firstAttribute="bottom" secondItem="eWW-sl-3Ic" secondAttribute="bottom" id="VUs-hD-sY2"/>
                                            <constraint firstItem="cX1-7v-hNW" firstAttribute="top" secondItem="DK6-Yy-NaQ" secondAttribute="top" id="ZXg-dw-BVL"/>
                                            <constraint firstAttribute="trailing" secondItem="eWW-sl-3Ic" secondAttribute="trailing" id="rn0-AV-3IJ"/>
                                            <constraint firstItem="eWW-sl-3Ic" firstAttribute="leading" secondItem="DK6-Yy-NaQ" secondAttribute="leading" id="syJ-nQ-EEh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="eWW-sl-3Ic" id="l1f-Cz-YL1"/>
                                            <outlet property="nameLabel" destination="cX1-7v-hNW" id="SLA-KD-LrD"/>
                                            <segue destination="aO0-fF-Dgh" kind="show" identifier="com.meech-ward.RecipeTurtleDrinkDetailViewController2" id="gTb-a2-C2r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pdf-Pj-qzl" id="cgx-0X-nIh"/>
                                    <outlet property="delegate" destination="Pdf-Pj-qzl" id="VSg-S2-3Hq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXr-1O-3i6" firstAttribute="leading" secondItem="THM-oX-SJe" secondAttribute="leading" id="Qrl-B2-vx5"/>
                            <constraint firstItem="JXr-1O-3i6" firstAttribute="top" secondItem="THM-oX-SJe" secondAttribute="top" id="T0O-CT-brI"/>
                            <constraint firstItem="JXr-1O-3i6" firstAttribute="bottom" secondItem="THM-oX-SJe" secondAttribute="bottom" id="cBe-75-b8E"/>
                            <constraint firstItem="JXr-1O-3i6" firstAttribute="trailing" secondItem="THM-oX-SJe" secondAttribute="trailing" id="v6u-DD-vJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THM-oX-SJe"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JXr-1O-3i6" id="2UA-wZ-6wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgL-pi-F2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="877.51124437781118"/>
        </scene>
        <!--Recipe Turtle Drink Detail View Controller-->
        <scene sceneID="9IQ-ht-qt6">
            <objects>
                <viewController id="aO0-fF-Dgh" customClass="RecipeTurtleDrinkDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuw-cH-EYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igc-sI-MA0">
                                <rect key="frame" x="166" y="60" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okv-Um-VGI">
                                <rect key="frame" x="16" y="304" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="okv-Um-VGI" secondAttribute="height" multiplier="1:1" id="AZL-Ju-SS4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VJ-vl-Cdv">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="aO0-fF-Dgh" eventType="touchUpInside" id="2RT-i8-mBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="okv-Um-VGI" firstAttribute="leading" secondItem="hfv-xk-ZXR" secondAttribute="leading" constant="16" id="2OM-LT-Aoy"/>
                            <constraint firstItem="hfv-xk-ZXR" firstAttribute="trailing" secondItem="okv-Um-VGI" secondAttribute="trailing" constant="16" id="8M1-kg-Joq"/>
                            <constraint firstItem="hfv-xk-ZXR" firstAttribute="bottom" secondItem="okv-Um-VGI" secondAttribute="bottom" constant="20" id="GLi-e6-UuN"/>
                            <constraint firstItem="igc-sI-MA0" firstAttribute="centerX" secondItem="Xuw-cH-EYn" secondAttribute="centerX" id="ad1-4S-CUc"/>
                            <constraint firstItem="3VJ-vl-Cdv" firstAttribute="top" secondItem="hfv-xk-ZXR" secondAttribute="top" id="dmV-NG-Mws"/>
                            <constraint firstItem="igc-sI-MA0" firstAttribute="top" secondItem="hfv-xk-ZXR" secondAttribute="top" constant="40" id="lGQ-v3-RWk"/>
                            <constraint firstItem="3VJ-vl-Cdv" firstAttribute="leading" secondItem="hfv-xk-ZXR" secondAttribute="leading" constant="16" id="oRJ-ub-PLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfv-xk-ZXR"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="okv-Um-VGI" id="Ejr-rX-mtS"/>
                        <outlet property="nameLabel" destination="igc-sI-MA0" id="VTc-Bh-lKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0f-Hj-Y6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="170"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gTb-a2-C2r"/>
    </inferredMetricsTieBreakers>
</document>
